# KODA

./: .gitignore  .project  pom.xml
daneZRozkladow/: lapl.txt  lapl_1000.txt  lapl_10000.txt  lapl_5000.txt  lapl_50000.txt  norm.txt  norm_1000.txt  norm_10000.txt  norm_5000.txt  norm_50000.txt  unif.txt  unif_1000.txt  unif_10000.txt  unif_5000.txt  unif_50000.txt
src/: DiscreteProbability.java  MaxLloydQuantizator.java  Test.java
src/main/java/koda/project/: Application.java  Main.java
src/main/java/koda/project/function/: LevelsCalculation.java  Requantization.java
src/main/java/koda/project/helper/: DataSourceHelper.java
src/main/java/koda/project/lloyd/: DiscreteProbability.java  MaxLloydQuantizator.java  Test.java
src/main/java/koda/project/quantization/: QuantizationException.java  Quantizer.java  UniformQuantizer.java
src/main/java/koda/project/requantization/: MeanSquareComputing.java  PlatesColor.java  RequantizationTest.java  Requantizer.java
src/main/java/koda/project/ui/: Console.java  Mode.java  Type.java
src/test/java/koda/project/quantization/: UniformQuantizerTest.java
